

FD:\CODING\mocha\c#\Pivoprovodapp\Pivoprovodapp\AdminWindow.xaml;;
FD:\CODING\mocha\c#\Pivoprovodapp\Pivoprovodapp\BlinovozWindow.xaml;;
FD:\CODING\mocha\c#\Pivoprovodapp\Pivoprovodapp\ClientsWindow.xaml;;
FD:\CODING\mocha\c#\Pivoprovodapp\Pivoprovodapp\KassirWindow.xaml;;
FD:\CODING\mocha\c#\Pivoprovodapp\Pivoprovodapp\LarkiWindow.xaml;;
FD:\CODING\mocha\c#\Pivoprovodapp\Pivoprovodapp\MainWindow.xaml;;
FD:\CODING\mocha\c#\Pivoprovodapp\Pivoprovodapp\PostavshikiWindow.xaml;;
FD:\CODING\mocha\c#\Pivoprovodapp\Pivoprovodapp\ProductsWindow.xaml;;
FD:\CODING\mocha\c#\Pivoprovodapp\Pivoprovodapp\SkladsWindow.xaml;;

