<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="64" ViewPortY="440" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Chek" ZOrder="25" X="323" Y="70" Height="153" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Clients" ZOrder="1" X="36" Y="229" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ClientStatus" ZOrder="3" X="420" Y="400" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FinalProducts" ZOrder="6" X="1074" Y="336" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LarekProducts" ZOrder="2" X="566" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Larki" ZOrder="24" X="863" Y="70" Height="115" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LarkiSotrudniki" ZOrder="23" X="1106" Y="70" Height="191" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Logins" ZOrder="7" X="219" Y="888" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Postavshiki" ZOrder="22" X="1422" Y="331" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Products" ZOrder="21" X="863" Y="331" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ProductsType" ZOrder="20" X="1129" Y="777" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Roles" ZOrder="19" X="575" Y="962" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SkladiSotrudniki" ZOrder="4" X="1673" Y="515" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Sklads" ZOrder="5" X="1391" Y="582" Height="115" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Chek__ClientID__70DDC3D8" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Chek__ProductsID__71D1E811" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Clients__LoginID__6D0D32F4" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Clients__StatusI__6C190EBB" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FinalProd__Posta__5FB337D6" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1446</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>1446</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>1374</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FinalProd__Produ__5DCAEF64" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1059</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>1074</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FinalProd__Sklad__5EBF139D" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1391</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>1280</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>1280</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LarkiSotr__Larek__52593CB8" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1036</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1106</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Logins__RoleID__693CA210" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>1019</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>1019</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Products__Produc__4BAC3F29" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1129</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SkladiSot__Sklad__59063A47" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1572</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>1673</X>
          <Y>638</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>